<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <com.kaldorgroup.pugpig.ui.PagedDocControlEx
            android:id="@+id/pagedDocControl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:background="#ffffffff"
            />

    <com.kaldorgroup.pugpig.ui.PagedDocThumbnailControl
            android:id="@+id/thumbnailControl"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#64181818"
            />

    <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/toolbarbackground"
            android:layout_gravity="top|center_horizontal"
            android:paddingTop="7dp"
            android:paddingBottom="3dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            >
            <ImageButton
                    android:id="@+id/documentPickerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/book"
                    android:scaleType="centerInside"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    />
            <Button
                    android:id="@+id/tocButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Contents"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_toRightOf="@+id/documentPickerButton"
                    android:textColor="#ff000000"
                   />
           <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:text="@string/app_name"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:textColor="#ff000000"
                    />
            <ImageButton
                    android:id="@+id/fontSizeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/fontsizebutton"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerInside"
                    android:paddingTop="8dp"
                    android:paddingBottom="12dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    />
    </RelativeLayout>

    <com.kaldorgroup.pugpig.ui.TableOfContentsControl
            android:id="@+id/tableOfContentsControl"
            android:layout_width="320px"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#ffffffff"
            android:layout_marginTop="50dp"
            />
</FrameLayout>