<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.example.pugpigapplication"
      android:versionCode="17281"
      android:versionName="1.8">
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS"/>
<!-- UNCOMMENT THIS FOR GOOGLE IAP
    <uses-permission android:name="com.android.vending.BILLING" />
-->
    <supports-screens android:xlargeScreens="true" />
    <application android:label="@string/app_name" android:hardwareAccelerated="true" android:theme="@android:style/Theme.NoTitleBar" android:icon="@drawable/icon">
        <meta-data android:name="ApplicationDelegate" android:value="com.example.pugpigapplication.AppDelegate" />
        <activity android:name="com.example.pugpigapplication.DocumentPickerViewController"
                  android:label="@string/app_name"
                  android:configChanges="keyboardHidden|orientation|screenSize|screenLayout">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.pugpigapplication.DocumentViewController" android:exported="false"
                  android:configChanges="keyboardHidden|orientation|screenSize|screenLayout">
        </activity>
        <activity android:name="com.kaldorgroup.pugpig.ui.ImageViewController" android:exported="false"
                  android:configChanges="keyboardHidden|orientation|screenSize|screenLayout">
        </activity>
<!-- UNCOMMENT THIS FOR AMAZON IAP
        <receiver android:name = "com.amazon.inapp.purchasing.ResponseReceiver" >
            <intent-filter>
                <action android:name = "com.amazon.inapp.purchasing.NOTIFY"
                        android:permission = "com.amazon.inapp.purchasing.Permission.NOTIFY" />
            </intent-filter>
        </receiver>
-->
<!-- UNCOMMENT THIS FOR GOOGLE IAP
        <service android:name="com.kaldorgroup.pugpig.net.auth.google.Service" />
        <receiver android:name="com.kaldorgroup.pugpig.net.auth.google.Receiver">
            <intent-filter>
                <action android:name="com.android.vending.billing.IN_APP_NOTIFY" />
                <action android:name="com.android.vending.billing.RESPONSE_CODE" />
                <action android:name="com.android.vending.billing.PURCHASE_STATE_CHANGED" />
            </intent-filter>
        </receiver>
-->

    </application>
</manifest>
